<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> تواصل معنا </title>
    
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  
   
    <link rel="stylesheet" href="css/communication.css">
   
</head>

<body dir="rtl">

    <section class="twsel text-right a">
        <div class="service ">
            <h2>خدمة العملاء</h2>
       <p  >
        <a href="#" class="push"> الدفع عند الاستلام</a>
        <a href="#" class="del"> الشحن والتوصيل</a>
        <a href="#"  class="qustion"> الاسئلة الشائعة</a>
        <a href="#" class="tel"> الاتصال بنا</a>
       </p>
    
        </div>
        <div class="p " style="width: 100%;">
            <h1 style="padding-bottom: 20px;">الدفع عند الاستلام</h1>
            <p>نقدّم الآن خيار الدفع النقدي عند الاستلام كخيار للدفع بالشيكل الاسرائيلي.</p>
            <p>أثناء إجرائك طلبك، اختر طريقة "الدفع عند الاستلام". اطبع تأكيد الطلب حتى تتسلم طلبك.</p>
            <span>
                يرجى الملاحظة:
            </span>
            <p>تُطبّق رسوم بقيمة 10  شيكل على طريقة الدفع عند الاستلام.</p>
            <p>يبلغ الحد الأقصى لقيمة طلب الدفع عند الاستلام 25000 شيكل اسرائيلي.</p>
            <p>سيقوم موظف التوصيل بتحصيل المبلغ المستحق لإجمالي الطلب عند توصيله.</p>
            <p>ولن تُقبل سوى العملة المحلية (الشيكل الاسرائيلي) في خدمة الدفع عند الاستلام.</p>
            <span>
                وإليك كيفية إجراء ذلك:
            </span>
            <div  class="demand">

            <p >الطلب عبر الإنترنت
                قم بإجراء الطلب، واختر طريقة "الدفع عند الاستلام". اكتب رقم طلبك.</p>
            <p >نقوم بتسليم طلبك
                سيصلك الطلب إلى منزلك، وستتلقى رسالة نصية ومكالمة عندما يكون الطلب في الطريق </p>
            <p > 
                ادفع نقداً على باب منزلك
                سيقوم موظف التوصيل بتحصيل المبلغ المستحق لإجمالي الطلب وسيقدم لك المنتج.</p>
                </div>
        </div>
    
    </section>


    <section class="twsel1 text-right a">
        <div class="service " style="width: 30%;">
            <h2>خدمة العملاء</h2>
       <p style="display: flex; flex-direction: column; " >
          
           <a href="#" class="push"> الدفع عند الاستلام</a>
           <a href="#" class="del"> الشحن والتوصيل</a>
           <a href="#"  class="qustion"> الاسئلة الشائعة</a>
           <a href="#" class="tel"> الاتصال بنا</a>
       </p>
    
        </div>
        <div class="p ">
            <h1>  الشحن والتوصيل</h1>
            <h4 style="padding-top: 15px; padding-bottom: 15px;">  احصل على طلبك في الوقت والمكان الذي تريده!</h4>
            <span>
                رسوم التوصيل
            </span>
            <p>يقدم فاميلي مصر خدمة التوصيل لحد باب البيت مجانًا لجميع الطلبات داخل مناطق التوصيل المتاحة!</p>
            <span>
                رسوم التوصيل
            </span>
            <p>تُطبّق رسوم بقيمة 10  شيكل على طريقة الدفع عند الاستلام.</p>

            <p>ولا تنس في أثناء شراء المنتج (المنتجات) أن تمدّنا برقم الهاتف المحمول. وسيقوم فريق التوصيل بالمتابعه معكم لتحديد ميعاد التوصيل وسيقوم الفريق بتوصيل المنتج في الوقت الذي تختاره.
            </p>
            <p>تذكر قبل الطلب أنه يجب عليك أولاً مراجعة قائمة التوصيل المرجعية للتأكد من قدرة الفريق على توصيل الطلب إلى منزلك. يرجى ملاحظة: تخضع جميع أوقات التوصيل للتوافر وتتولى الشركة المصنعة تسليم بعض المنتجات مباشرةً.</p>
            
            <h6>
                مهلة التوصيل
            </h6>
            <table class="table"> 
                <tr>
                    <th>المنطقة</th>
                    <th>مدة التوصيل </th>
                </tr>
                <tr>
                    <td> خانيونس</td>
                    <td>من 7-10 ساعة</td>
                   
                </tr>
                <tr>
                    <td> رفح</td>
                    <td>من 7-10 ساعة</td>
                   
                </tr>
                <tr>
                    <td> غزة</td>
                    <td>من 7-10 ساعة</td>
                   
                </tr>
            </table>
            <h6>
                ما هي أماكن نطاق التوصيل؟
            </h6>
            <table class="table"> 
                <tr>
                    <th>المنطقة</th>
                    <th>مناطق تغطية الخدمة</th>
                </tr>
                <tr>
                    <td> خانيونس</td>
                    <td>المغازي</td>
                   
                </tr>
                <tr>
                    <td> رفح</td>
                    <td> حي الجنينة </td>
                   
                </tr>
                <tr>
                    <td> غزة</td>
                    <td>حي الرمال</td>
                   
                </tr>
            </table>
    
    </section>

    <section class="twsel2 text-right a">
        <div class="service " style="width: 30%;">
            <h2>خدمة العملاء</h2>
       <p>
          
        <a href="#" class="push"> الدفع عند الاستلام</a>
        <a href="#" class="del"> الشحن والتوصيل</a>
        <a href="#"  class="qustion"> الاسئلة الشائعة</a>
        <a href="#" class="tel"> الاتصال بنا</a>
       </p>
    
        </div>
        <div class="p text-right" style="width: 100%;">
            <h1>   الأسئلة الشائعة الخاصة بالمتاجر</h1>
            <h3 style="color: #723d05; padding-top: 10px;">  معلومات عامة عن المتاجر</h3>
           <p style="color: blue;">س. أين يمكن أن أجد مواعيد عمل المتجر المحلي الأقرب لي؟</p>
           <p>لدينا قسم خاص بجميع مواعيد عمل جميع متاجرنا. برجاء زيارة صفحة فاميلي لمعرفة المزيد.</p>
           <p style="color: blue;">س. أين يقع أقرب متجر إلي؟</p>
           <p>يُرجى زيارة صفحة تحديد موقع المتجر ثم اكتب منطقتك وستظهر أمامك المتاجر الأقرب إليك</p>
           <h3 style="color: #723d05; padding-top: 10px;">الدفع</h3>
           <p style="color: blue;">س. ما نوع بطاقات الدفع التي يمكن أن أستخدمها في المتجر؟</p>
           <p>نقبل طرق الدفع التالية في متاجرنا: الدفع نقداً، بطاقات الائتمان/البطاقات المدينة، قسائم استرجاع الأموال، بطاقات الهدايا.</p>
           <p style="color: blue;">س. لديّ بطاقة هدايا، فكيف أستخدمها؟</p>
           <p>يمكن استخدام بطاقات فاميلي للهدايا لدفع مبلغ كامل أو جزء منه في أي من فروع هايبر ماركت فاميلي أو متاجر فاميلي ماركت في فلسطسن. وسيُخزّن أي رصيد متبقٍ في البطاقة ويمكن استخدامه لسداد قيمة المشتريات القادمة. تنتهي صلاحية بطاقات فاميلي للهدايا بعد عام واحد من تاريخ تفعيلها في حالة الشراء من المتجر. أما إذا اشتريت بطاقة الهدايا (بطاقات هدايا الشركات) من مقر فاميلي الرئيسي، فستكون مدة صلاحيتها عاماً واحداً من تاريخ الشراء.</p>
           <p style="color: blue;">س. يبدو أني حوسبت مرتين للمعاملة ذاتها. ماذا أفعل؟</p>
           <p>يُرجى استشارة مكتب خدمة العملاء أو اتصل بخدمة العملاء على الرقم 16061.</p>
           <p style="color: blue;">س. ماذا أفعل إذا حوسبت بأكثر من المبلغ المستحق؟</p>
           <p>يُرجى استشارة مكتب خدمة العملاء أو اتصل بخدمة العملاء على الرقم 16061.</p>
           <h3 style="color: #723d05; padding-top: 10px;">معلومات المنتجات</h3>
           <p style="color: blue;">س. هل يمكنك حجز منتجات أريدها لأحصل عليها لاحقاً؟</p>
           <p>نعتذر فنحن لا نحجز أي منتجات في متاجرنا، فمبدأنا أن يحصل جميع العملاء على الفرصة نفسها.</p>
           <p style="color: blue;">س. أرغب في شراء كمية كبيرة من البضائع من متجركم. هل هناك حد للشراء؟</p>
           <p>يمكنك الحصول على الكَم الذي تريده من رفوف متاجرنا. وإذا كانت هناك أي قيود، فستُكتَب على الرفوف بوضوح.</p>
           <p style="color: blue;">س. لم أحصل على الجودة المطلوبة من أحد المنتجات التي اشتريتها. ماذا أفعل؟</p>
           <p>خالص اعتذارنا عن تلك التجربة غير الجيدة. يُرجى استشارة مكتب خدمة العملاء أو اتصل بخدمة العملاء على الرقم 16061. فنحن نسعد كثيراً بالاستماع إليكم.</p>
           <p style="color: blue;">س. اشتريت منتجاً صلاحيته منتهية. ماذا أفعل؟</p>
           <p>خالص اعتذارنا عن تلك التجربة غير الجيدة. عُد من فضلك إلى المتجر في أقرب وقت يناسبك لنبحث هذه المشكلة.</p>
           <p style="color: blue;">س. لاحظت أن سعر أحد المنتجات زاد مؤخراً. فلماذا؟</p>
           <p>غالباً ما تكون زيادة الأسعار خارجة عن إرادتنا. نحن نحاول حقاً السيطرة على زيادة الأسعار قدر الإمكان؛ لأن هدفنا أن نقدم لعملائنا أفضل جودة وخدمة وقيمة مقابل المال. ويبذل مسؤولو الشراء لدينا قصارى جهدهم للتفاوض على أفضل الأسعار المتاحة وعندما نحصل على خصومات في الأسعار نقدمها فوراً لعملائنا.</p>
           <h3 style="color: #723d05; padding-top: 10px;">سياسة استرداد قيمة المنتج - وعدنا</h3>
           <p style="color: blue;">س. السياسة العامة للإرجاع</p>
           <p>يمكن إرجاع المنتج في غضون 14 يوماً من تاريخ الشراء بعد الحصول على موافقة بذلك.</p>
           <p style="color: blue;">س. ماذا أفعل إذا اشتريت منتجاً كهربائياً تالفاً؟</p>
           <p>يرجى زيارة مكتب خدمة العملاء في أقرب متجر للحصول على الخدمة التي تناسبك، وسوف نقوم بمساعدتك.</p>
           <h3 style="color: #723d05; padding-top: 10px;">الدعم والنصائح الفنية</h3>
           <p style="color: blue;">س. أواجه مشكلة في ضبط جهاز كهربائي اشتريته من فاميلي. هل يمكنكم مساعدتي؟</p>
           <p>سنسعد كثيراً بمساعدتك! زُر من فضلك المتجر الذي تفضله واستشر فريق خدمة ما بعد البيع. فهم يتمتعون بالخبرة الأفضل لمساعدتك.</p>
           <p style="color: blue;">س. أواجه مشكلة في إعداد هاتف محمول اشتريته منكم. هل يمكنكم مساعدتي؟</p>
           <p>سنسعد كثيراً بمساعدتك! زُر من فضلك المتجر الذي تفضله واستشر فريق خدمة ما بعد البيع. فهم يتمتعون بالخبرة الأفضل لمساعدتك.</p>
           
    
    </section>
    <section class="twsel3 text-right a">
        <div class="service " style="width: 30%;">
            <h2>خدمة العملاء</h2>
       <p >
          
           <a href="#" class="push"> الدفع عند الاستلام</a>
           <a href="#" class="del"> الشحن والتوصيل</a>
           <a href="#"  class="qustion"> الاسئلة الشائعة</a>
           <a href="#" class="tel"> الاتصال بنا</a>
       </p>
    
        </div>
        <div class="p text-right ">
            <h1 style="padding-bottom: 20px;">   تواصل معنا</h1>
            <div class="text-right" style="display: flex;  ">
  

                <div class="style" style="" >
              
                  
                  <form>
                    
                         
                         
                        
                        
                    
                    <div style="display: flex; flex-direction: column;">
                      
                      <h4 style="padding-bottom: 20px;">  رضا العملاء هو أهم أولويتنا دائمًا!</h4>
                    
                     
                    
                  
                    </div>
                   
                   
                    <div class="form-group ">
                      <input type="text" class="form-control" placeholder="اسم بالكامل" style="border: 2px solid  #E4BE96; width: 100%;color: #E4BE96; background-color: transparent;">
                     
                    </div>
                    <div class="form-group ">
                      <input type="text" class="form-control" placeholder="رقم الهاتف" style="border: 2px solid  #E4BE96; width: 100%;color:#E4BE96; background-color: transparent;">
                     
                    </div>
                    <div class="form-group ">
                     <textarea name="" id="" style="width: 100%;border: 2px solid  #E4BE96;  " rows="8">رسالتك</textarea>
                  </div>
                  <div class="form-group ">
                    <a href="#" class="btn btn-danger" style="width: 100%; border: 2px solid  #E4BE96; "> أرسل الرسالة</a>
                 </div>
                  
                    
                  
                       
                      
                      
                    </div> 
                   
                    
                  </form>
              
                  
                 
                </div>
              
            </div>
           
    
    </section>
    <section class="we text-right a">
        <div class="service " style="width: 20%;">
            <h2>ما يساعد على التوفير</h2>
       <p style="display: flex; flex-direction: column; " >
          
        <a href="#" class="qul">  الضمان الممتد </a>
        <a href="#" class="gift">      بطاقات الهدايا</a>
        <a href="#" class="jobs">  الوظائف</a>
        <a href="#" class="fam">  عروض ماركت فاميلي</a>
        <a href="#" class="sear">  اعثر على المتجر</a>
       </p>
    
        </div>
        <div class="p text-right ">
            <h2 style="padding-bottom: 20px;">    الضمان الممتد</h2>
            <div class="text-right" style="display: flex;  ">
  

                <div class="style" >
                    <img src="imgs/27072020_extended_warranty.webp" alt="">
              
                  
                 
                    
                         
                         
                        
                        
                    
                       
                      
                      
                    </div> 
                   
                    
                  </form>
              
                  
                 
                </div>
              
            </div>
           
    
    </section>
    <section class="we1 text-right a">
        <div class="service " style="width: 20%;">
            <h2> ما يساعد على التوفير</h2>
       <p style="display: flex; flex-direction: column; " >
          
        <a href="#" class="qul">  الضمان الممتد </a>
        <a href="#" class="gift">      بطاقات الهدايا</a>
       
        <a href="offers.html" class="fam">  عروض ماركت فاميلي</a>
       </p>
    
        </div>
        <div class="p text-right ">
            <h2 style="padding-bottom: 20px; color: blue;">    بطاقات الهدايا</h2>
            <h3>“بطاقات الهدايا من فاميلي هي الخيار الأمثل لتسعد من حولك! ”</h3>
            <p>عندما تقدم لشخص ما بطاقة هدايا من فاميلي فأنت تدفع النقود مقدماً لتتيح له شراء أي هدية يريدها.</p>
            <p>تتسّم بطاقات الهدايا من فاميلي بالمرونة حيث يمكن استخدامها في أي وقت ولشراء أي منتج أو عرض متاح في أيٍ من متاجر فاميلي.</p>
            <h3>بطاقات هدايا العملاء للشركات:</h3>
            <p>اشتري بطاقة الهدايا من خزينة النقود بحسب المناسبة التي تريدها بقيمة 50 شيكلا أو 100 شيكل  وادفع حالاً.</p>
            <p>يتم تفعيل البطاقات بمجرد شرائها وتظل سارية لمدة عام واحد من تاريخ تفعيلها.</p>
            <p>يمكنك استخدام بطاقات فاميلي للهدايا لدفع مبلغ كامل أو جزء منه في أي من فروع هايبر ماركت فاميلي أو سوبر ماركت فاميلي في غزة. وسيُخزّن أي رصيد متبقٍ في البطاقة ويمكن استخدامه لسداد قيمة المشتريات القادمة.</p>
            <p>يمكنك التحقق من رصيدك المتاح وتاريخ انتهاء صلاحية البطاقة في أي وقت، ومن أي متجر، وفي أيٍ من صفوف الدفع.</p>
            <p>ولا يمكن مَد فترة استخدام البطاقات المنتهية أو استبدالها.</p>
           
            
            
                   
                    
                  
              
                  
                 
                </div>
              
            </div>
           
    
    </section>
    <section class="we2 text-right a">
        <div class="service " style="width: 30%;">
            <h2>نبذة عنا</h2>
       <p style="display: flex; flex-direction: column; " >
          
        <a href="index.html">  نبذة عن فاميلي ماركت</a>
        <a href="#">   العلامة التجارية لفاميلي ماركت</a>
        <a href="#" class="jobs">  الوظائف</a>
        <a href="#">  النشرة الاخبارية</a>
        <a href="#" class="sear">  اعثر على المتجر</a>
       </p>
    
        </div>
        <div class="p ">
            <h1>  الشحن والتوصيل</h1>
            <h3 style="padding-top: 15px; padding-bottom: 15px;">  احصل على طلبك في الوقت والمكان الذي تريده!</h3>
            <span>
                رسوم التوصيل
            </span>
            <p>يقدم فاميلي مصر خدمة التوصيل لحد باب البيت مجانًا لجميع الطلبات داخل مناطق التوصيل المتاحة!</p>
            <span>
                رسوم التوصيل
            </span>
            <p>تُطبّق رسوم بقيمة 10  شيكل على طريقة الدفع عند الاستلام.</p>

            <p>ولا تنس في أثناء شراء المنتج (المنتجات) أن تمدّنا برقم الهاتف المحمول. وسيقوم فريق التوصيل بالمتابعه معكم لتحديد ميعاد التوصيل وسيقوم الفريق بتوصيل المنتج في الوقت الذي تختاره.
            </p>
            <p>تذكر قبل الطلب أنه يجب عليك أولاً مراجعة قائمة التوصيل المرجعية للتأكد من قدرة الفريق على توصيل الطلب إلى منزلك. يرجى ملاحظة: تخضع جميع أوقات التوصيل للتوافر وتتولى الشركة المصنعة تسليم بعض المنتجات مباشرةً.</p>
            
            <h6>
                مهلة التوصيل
            </h6>
            <table class="table"> 
                <tr>
                    <th>المنطقة</th>
                    <th>مدة التوصيل </th>
                </tr>
                <tr>
                    <td> خانيونس</td>
                    <td>من 7-10 ساعة</td>
                   
                </tr>
                <tr>
                    <td> رفح</td>
                    <td>من 7-10 ساعة</td>
                   
                </tr>
                <tr>
                    <td> غزة</td>
                    <td>من 7-10 ساعة</td>
                   
                </tr>
            </table>
            <h6>
                ما هي أماكن نطاق التوصيل؟
            </h6>
            <table class="table"> 
                <tr>
                    <th>المنطقة</th>
                    <th>مناطق تغطية الخدمة</th>
                </tr>
                <tr>
                    <td> خانيونس</td>
                    <td>المغازي</td>
                   
                </tr>
                <tr>
                    <td> رفح</td>
                    <td> حي الجنينة </td>
                   
                </tr>
                <tr>
                    <td> غزة</td>
                    <td>حي الرمال</td>
                   
                </tr>
            </table>
    
    </section>
    








<section class="communicate text-right">
    <div class="comm1 text-center">
        <img src="imgs/1637130909058.png" width="100%" >
        <div class="title">
            <h4>ابق على تواصل</h4>
        </div>
        <div class="com text-right">
            <div class="icon">
                <div class="ic">
                <span class="fa fa-facebook-f"></span>
                </div>
            </div>
            <div class="icon">
                <div class="ic">
                <span class="fa fa-twitter"></span>
                </div>
            </div>
            <div class="icon">
                <div class="ic">
                <span class="fa fa-youtube"></span>
                </div>
            </div>
            <div class="icon">
                <div class="ic">
                <span class="fa fa-instagram"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="comm2">
    <div class="comm " >
    <h5 >خدمة العملاء</h5>
   <p >
      
       <a href="#" class="push"> الدفع عند الاستلام</a>
       <a href="#" class="del"> الشحن والتوصيل</a>
       <a href="#" class="qustion"> الاسئلة الشائعة</a>
       <a href="#" class="tel"> الاتصال بنا</a>
   </p>
    

    </div>
    
    <div class="comm">
        <h5>نبذة عنا</h5>
        <p  >
            <a href="index.html">  نبذة عن فاميلي ماركت</a>
            <a href="#">   العلامة التجارية لفاميلي </a>
            <a href="#" class="jobs">  الوظائف</a>
            
            <a href="#" class="sear">  اعثر على المتجر</a>
        </p>
         
    </div>
    <div class="comm">
        <h5>    التوفير</h5>
        <p  >
            <a href="#" class="qul">  الضمان الممتد </a>
        <a href="#" class="gift">      بطاقات الهدايا</a>
       
        <a href="offers.html" class="fam">  عروض ماركت فاميلي</a>
       
        </p>
    </div>
    <div class="comm">
        <h5> مساعدة ودعم</h5 >
            <p  >
                <a href="#">   خريطة الموقع </a>
                <a href="#">      سياسة الخصوصية</a>
                <a href="#">  الشروط والاحكام</a>
             
    </div>
    </div>
    

</section>



 

<!-- Calssification Part end -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>