<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/all.css"> -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
   
    
    <link rel="stylesheet" href="css/signin.css">
</head>
<body dir="rtl">
 <section class="text-center" >
  

  <div class="style"  >

    
    <form>
      
           
           
          
          
      
      <div>
        
        <h1> فاميلي ماركت</h1>
      
       <img src="imgs/1637130909058.png" alt="" class="col-lg-10 col-lg-offset-1" width="100%" style="padding-bottom: 20px;" >
      
    
      </div>
     
     
      
      <div class="form-group phone">
        <input type="text" class="form-control" placeholder="رقم الهاتف" >
       
      </div>
      <div class="form-group col-lg-12 text-right checked">
          <input type="checkbox" value="hgu" >
          <label for="scales"><span>تذكرني</span></label>
        
       
      </div>
     
      
       <div class=" form-group ">
         <a href="index.html" class="btn " >تسجيل دخول </a>
         
        
        
      </div> 
      <div class="form-group col-lg-12 text-left">
        
        <a href="signup.html"  >تسجيل حساب جديد </a>
      </div>
     
      
    </form>

    
   
  </div>

 </section>

 

   
 <!-- Calssification Part end -->
 <script src="js/jquery.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/main.js"></script>
</body>
</html>