/* 
الاسم : سحر ابراهيم أبو معيلق
11/11/2021
family market-homePage
 */

 *{
     margin: 0; padding: 0; box-sizing: border-box;
     font-family: JF;
 }
 /* Global Definition start */
 @font-face {
     font-family: JF;
     src: url(../fonts/JF-Flat-regular.ttf);
 }
 .flex-row{
     display: flex;
     align-items: center;
 }
 .container{
     width: 80%;
 }
 /* Global Definition end */

 /* navBar start */
 .navBarSection {
     background-color: #62555D;
     height: 12vh;
 }
 .navBarSection .navbar .navbar-brand{
     font-size: 36px;
     color: #DA9F7C;
     margin-left: 30px;
 }
 .navBarSection .form-control{
     width:500px;
     position: relative;
 }
 .navBarSection .search{
    position: absolute;
    left: 450px;
    background-color: #E4BE96;
    border-radius: 0;
    color: #fff;
}
.navBarSection .form-control:focus{
    outline: none;
}
.navBarSection .menu{
    list-style-type: none;
    margin-top: 10px;
}
.navBarSection .menu li{
    display: inline-block;

}
.navBarSection .menu li a{
    color: #E4BE96;
    margin-left:18px;
    border-bottom: 2px solid transparent;
    transition: 0.5s;
}
.navBarSection .menu li:first-child{
    margin-right:70px;
}
.navBarSection .menu li:last-child{
    margin-left: 0;
}
.navBarSection .menu li a:hover{
    text-decoration: none;
    color: #fff;
    border-bottom: 2px solid #DA9F7C;
    
}
 /* navBar end */
 /* productSection start */
 .productSection{
    padding: 10px;
    box-shadow: 0 0 5px 0 #504949 ;
 }
 .productSection h5{
     color: #504949;
 }
 .productSection i{
     color:#504949 ;
     position: relative;
 }
 /* productSection end */

 /* carouselSection start  */
 .carouselSection{
     margin-top: 20px;
     height: 200px;
}
.carouselSection .container{
    padding: 0;
}
 .carouselSection img{
     background-image: url(../imgs/food1.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     height:300px;
     border-radius: 15px;
 }
 /* carouselSection end  */

 /* importantProduct start  */
 .importantProduct{
     margin-top: 130px;
 }
 .importantProduct .boxes{
     justify-content: space-between;
     margin-bottom: 48px;
 }
 .importantProduct .box .subBox{
    width: 100px;
    height: 100px;
    background-color: #E4BE96;
    border-radius: 50%;
    transform: perspective(0) translateZ(0);
 }
 .importantProduct .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 10px;
    transition: 0.2s;
}
.importantProduct p{
    color:#504949;
    font-size: 14px;
    margin: 10px 0;
    text-align: center;
}
.importantProduct a:hover{
    text-decoration: none;
    
}
.importantProduct a:hover img{
    filter: grayscale(30%);
    transform: perspective(200px) translateZ(10px);
}
 /* importantProduct end  */

 /* footer start */
 footer{
     background-color: #402F27;
     color: #DA9F7C;
     padding-top: 8px;
 }
 footer .container{
     justify-content: space-between;
 }
 footer ul{
     list-style-type: none;
 }
 footer ul li{
     display: inline-block;
     margin-left: 20px;
     padding:5px 10px;
     border-radius: 50%;
}
 footer ul li:last-child{
     margin-left: 0;
 }
 footer ul li a i{
     color: #DA9F7C;
     font-size: 12px;
     font-size: 14px !important;
 }
 footer ul li:hover{
    background-color: #E4BE96;
     
 }
 footer ul li:hover a i{
    color: #fff;
 }
 /* footer end */
 